.wrapper {
    display: flex;
    align-items: stretch;
    overflow-x: hidden;
}

.content {
    flex: 1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.search-results {
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    flex-direction: row;
    background: #272c33;
    color: white;
    width: 80%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.header div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: row;
    height: 150px;
    width: 80%;
    margin-left: auto ;
    margin-right: auto;
    margin-top: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img {
    border-radius: 50%;
    width: 70px;
    margin-top: auto;
    margin-bottom: auto;
}

.card div span {
    white-space: nowrap;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    padding: 5px;
}

.flight-section {
    float: left;
}

.flight-section-header {
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    width: 80%;
}

@media (max-width: 768px) {
    .card {
        width: auto;
        margin: 25px;
        height: 100px;
    }

    .search-results .header {
        width: auto;
        margin: 25px;
    }

    .flight-section-header {
        margin: 25px;
        margin-top: 80px;
    }

    .card img {
        width: 30px;
    }

    .card div span {
        font-size: 12px;
    }
}